<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WWHDHacker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wiiuIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.</Value>
    </Setting>
    <Setting Name="favorites" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="warningRuns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="displayMacros" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>